{
  "name": "shawed-pos-backend",
  "version": "1.0.0",
  "description": "Backend API for Shawed-POS system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "simple": "node src/simple-server.js",
    "database": "node src/database-server.js",
    "pgsql": "node src/pgsql-server.js",
    "quad": "node src/quad-server.js",
    "working": "node src/working-server.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "setup-db": "node setup-database.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pos",
    "backend",
    "api",
    "typescript"
  ],
  "author": "Shawed-POS Team",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@types/node": "^24.6.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
